plugins {
    id 'java'
    id 'maven-publish'
}

archivesBaseName = 'server-queue-client'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    from '../LICENSE'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version = version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }

    repositories {
        maven {
            url "../${buildDir.name}/repo"
        }
    }
}
